version: '3.4'

services:
  user-management:
    build:
      context: ./UserManagementService
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5001:80"

  task-creation:
    build:
      context: ./TaskCreationService
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5002:80"

  task-assignment:
    build:
      context: ./TaskAssignmentManagementService
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5003:80"

  notification-management:
    build:
      context: ./NotificationManagementService
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5004:80"

  task-dashboard-management:
    build:
      context: ./TaskDashboardManagementService
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5005:80"

  api-gateway:
    build:
      context: ./ApiGateway
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - microservices-network
    ports:
      - "5000:80"
    depends_on:
      - user-management
      - task-creation
      - task-assignment
      - notification-management
      - task-dashboard-management

networks:
  microservices-network:
    driver: bridge
